{
  "_from": "expo-can-cropper@^1.0.2",
  "_id": "expo-can-cropper@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-cyfItVlqPyygyJpIO03Bt5hnG9YJvNdScMzfDjJnwJvfWjiwwuXQnDLpEVFrjLs+C1hPIduGWg85ePp0UPkDqg==",
  "_location": "/expo-can-cropper",
  "_phantomChildren": {
    "@babel/code-frame": "7.10.4",
    "ajv": "6.12.4",
    "chalk": "2.4.2",
    "cross-spawn": "6.0.5",
    "doctrine": "3.0.0",
    "eslint-scope": "4.0.3",
    "eslint-utils": "1.4.3",
    "eslint-visitor-keys": "1.3.0",
    "espree": "5.0.1",
    "esquery": "1.3.1",
    "esutils": "2.0.3",
    "file-entry-cache": "5.0.1",
    "functional-red-black-tree": "1.0.1",
    "glob": "7.1.6",
    "globals": "11.12.0",
    "ignore": "4.0.6",
    "import-fresh": "3.2.1",
    "imurmurhash": "0.1.4",
    "inquirer": "6.5.2",
    "js-yaml": "3.14.0",
    "json-stable-stringify-without-jsonify": "1.0.1",
    "levn": "0.3.0",
    "lodash": "4.17.20",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.5",
    "natural-compare": "1.4.0",
    "optionator": "0.8.3",
    "path-is-inside": "1.0.2",
    "progress": "2.0.3",
    "regexpp": "2.0.1",
    "semver": "5.7.1",
    "strip-json-comments": "2.0.1",
    "table": "5.4.6",
    "text-table": "0.2.0",
    "uuid-js": "0.7.5"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expo-can-cropper@^1.0.2",
    "name": "expo-can-cropper",
    "escapedName": "expo-can-cropper",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/expo-can-cropper/-/expo-can-cropper-1.0.2.tgz",
  "_shasum": "86a34e43f0f9febeb8bca7fb63ebb783a4dd4a53",
  "_spec": "expo-can-cropper@^1.0.2",
  "_where": "C:\\Users\\Gokceaslan\\Documents\\GitHub\\Bartme\\app38",
  "author": "",
  "bugs": {
    "url": "https://github.com/cloudtenlabs/react-native-expo-image-cropper"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "expo-file-system": "~8.0.0",
    "expo-image-manipulator": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-permissions": "~8.0.0",
    "prop-types": "^15.6.2",
    "react-native-animatable": "^1.3.0",
    "react-native-auto-height-image": "^1.0.5",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "deprecated": false,
  "description": "Crop, rotate and filp image in your expo project!",
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/cloudtenlabs/react-native-expo-image-cropper",
  "keywords": [
    "expo",
    "react-native",
    "crop",
    "image",
    "rotate",
    "flip"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expo-can-cropper",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudtenlabs/react-native-expo-image-cropper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}